# PhysiotherapyApplication

./: .gitignore  PhysiotherapyApplication.sln  README.md
src/PhysiotherapyApplication.Application/: ApplicationAssembly.cs  ApplicationRegistration.cs  PhysiotherapyApplication.Application.csproj
src/PhysiotherapyApplication.Application/Contracts/Persistence/Repositories/: IAppointmentRepository.cs  IDoctorDetailRepository.cs  IDoctorRepository.cs  IDocumentRepository.cs  IExerciseRepository.cs  IMedicalHistoryRepository.cs  IPatientDetailRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IQuery.cs  ITreatmentRepository.cs
src/PhysiotherapyApplication.Application/Contracts/Persistence/UnitOfWork/: IUnitOfWork.cs
src/PhysiotherapyApplication.Application/Features/AppointmentFeatures/DTOs/: AppointmentDto.cs  CreateAppointmentDto.cs  CreateAppointmentRequestDto.cs  CreateAppointmentResponseDto.cs  GetByIdAppointmentDto.cs  UpdateAppointmentDto.cs
src/PhysiotherapyApplication.Application/Features/AppointmentFeatures/Mapping/: AppointmentMapping.cs
src/PhysiotherapyApplication.Application/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
src/PhysiotherapyApplication.Application/Mapper/: MappingProfile.cs
src/PhysiotherapyApplication.Application/Paging/: Pagination.cs  PaginationExtension.cs
src/PhysiotherapyApplication.Application/Repositories/: IGenericRepository.cs  IQuery.cs
src/PhysiotherapyApplication.Application/RequestParameters/: PageRequest.cs
src/PhysiotherapyApplication.Application/Wrappers/: ServiceResult.cs
src/PhysiotherapyApplication.Persistence/: PersistenceAssembly.cs  PersistenceRegistration.cs  PhysiotherapyApplication.Persistence.csproj
src/PhysiotherapyApplication.Persistence/Contexts/: PhysiotherapyApplicationDbContext.cs  PhysiothreapyApplicationDesignTimeDbContextFactory.cs
src/PhysiotherapyApplication.Persistence/EntityConfigurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  BaseEntityConfiguration.cs  DoctorConfiguration.cs  DoctorDetailConfiguration.cs  DocumentConfiguration.cs  ExerciseConfiguration.cs  MedicalHistoryConfiguration.cs  PatientConfiguration.cs  PatientDetailConfiguration.cs  PrescriptionConfiguration.cs  RefreshTokenConfiguration.cs  TreatmentConfiguration.cs
src/PhysiotherapyApplication.Persistence/Interceptors/: DbSaveChangesInterceptor.cs
src/PhysiotherapyApplication.Persistence/Migrations/: 20250117092228_CreateEntityModelsAndEntityTypeConfigurations.Designer.cs  20250117092228_CreateEntityModelsAndEntityTypeConfigurations.cs  20250119114157_TreatmentForeignKeyAddedAppointment.Designer.cs  20250119114157_TreatmentForeignKeyAddedAppointment.cs  20250128220416_ChangeEntityConfigurationsAndAddedDoctorDetailPatientDetail.Designer.cs  20250128220416_ChangeEntityConfigurationsAndAddedDoctorDetailPatientDetail.cs  20250131233958_ChangeApplicationUser.Designer.cs  20250131233958_ChangeApplicationUser.cs  20250201002228_DeleteDateOfBithColumn.Designer.cs  20250201002228_DeleteDateOfBithColumn.cs  20250203201249_ChangedEntityModelsAndAddedRefreshToken.Designer.cs  20250203201249_ChangedEntityModelsAndAddedRefreshToken.cs  20250204211231_testMigration.Designer.cs  20250204211231_testMigration.cs  PhysiotherapyApplicationDbContextModelSnapshot.cs
src/PhysiotherapyApplication.Persistence/Options/: ConnectionStringOption.cs
src/PhysiotherapyApplication.Persistence/Repositories/: AppointmentRepository.cs  DoctorDetailRepository.cs  DoctorRepository.cs  DocumentRepository.cs  ExerciseRepository.cs  GenericRepository.cs  MedicalHistoryRepository.cs  PatientDetailRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  TreatmentRepository.cs
src/PhysiotherapyApplication.Persistence/Repositories/BaseRepository/: GenericRepository.cs
src/PhysiotherapyApplication.Persistence/Services/AppointmentService/: AppointmentService.cs
src/PhysiotherapyApplication.Persistence/Services/AuthService/: AuthenticationService.cs  GoogleAuthService.cs  SignService.cs  TokenService.cs  UserService.cs
src/PhysiotherapyApplication.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/PhysiotherapyApplication.WebApi/: PhysiotherapyApplication.WebApi.csproj  PhysiotherapyApplication.WebApi.http  Program.cs  appsettings.Development.json
src/PhysiotherapyApplication.WebApi/Common/: CriticExceptionHandler.cs  CustomException.cs  CustomExceptionHandlerMiddleware.cs
src/PhysiotherapyApplication.WebApi/Controllers/: AppointmentsController.cs  AuthController.cs  BaseController.cs
src/PhysiotherapyApplication.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
